<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/odometer.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/js/counter.js">
	<link rel="stylesheet" href="assets/css/steps-style.css">

	<title>Spero</title>

	<link rel="icon" type="image/png" href="assets/img/favicon2.ico">
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-107096131-3"></script>

	<link rel="preload" href="https://adservice.google.de/adsid/integrator.js?domain=" as="script"><script type="text/javascript" src="https://adservice.google.de/adsid/integrator.js?domain="></script><link rel="preload" href="https://adservice.google.de/adsid/integrator.js?domain=" as="script"><script type="text/javascript" src="https://adservice.google.de/adsid/integrator.js?domain="></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain="></script><link rel="preload" href="https://adservice.google.de/adsid/integrator.js?domain=" as="script"><script type="text/javascript" src="https://adservice.google.de/adsid/integrator.js?domain="></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain="></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain="></script></head>
	<body>
	<header id="header">
	<div class="startp-mobile-nav">
	<div class="logo">
	</div>
	</div>
	<div class="startp-nav">
	<div class="container">
	<nav class="navbar navbar-expand-md navbar-light">
	<a class="navbar-brand" href="index.html"><img src="./i.imgur.com/PYBWTnY.png" alt="logo"></a>
	<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent" style="display: block;">
	<ul class="navbar-nav nav ml-auto">
	</ul>
	</li>
	</ul>
	</li>
	</ul>
	</div>
	<div class="others-option">

	</div>
	</nav>
	</div>
	</div>
	</header>
	<div class="main-banner">
	<div class="d-table">
	<div class="d-table-cell">
	<div class="container">
	<div class="row h-100 justify-content-center align-items-center">
	<div class="col-lg-5">
	<div class="hero-content">
	<h1>Spero - #1<br>Simple & Powerful Roblox Exploit.</h1>
	<p>Spero is the #1 best free exploit. Developed by developers that care about users preferences, and made it easily customable. Spero currently for free/no key.</p>
	<a href="https://mega.nz/file/HmRCRSiT#0SlPnLQViHSRapQeUUPq87cyqQw1coyx6OnnPFnLsu4" class="btn btn-primary">Download</a>
</div>
	</div>
	<div class="col-lg-6 offset-lg-1">
	<div class="banner-image">
	<img src="https://cdn.discordapp.com/attachments/710586522247888906/724363230230741053/Spero_2.png" data-wow-delay="0.6s" alt="man" style="margin-left: 230px;/* margin-right: 30px; *//* width: 300px; */display: block;/* visibility: visible; */animation-delay: 0.6s;animation-name: fadeInDown;/* height: 300px; */">
	<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
	<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
<div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
</div>
	</div>
	<h1>Spero Developers</h1>
	</div>
	</div>
	</div>
	</div>
	</div>
	<section class="boxes-area">
	<div class="container">
	<div class="row">
		<div class="col-lg-3 col-md-6">
			<div class="single-box">
			<div class="icon">
			<img src="https://cdn.discordapp.com/attachments/568782107544125461/725145463833231420/29ec44c93d4d7406989070323c176dc9.png" class="wow fadeInUp  animated" data-wow-delay="0.6s" alt="main-pic" style="border-radius: 50%; visibility: hidden; animation-delay: 0.6s; animation-name: none;">
			</div>
			<h3>Athoi#8511</h3>
			<p>Hello, i am Athoi. I am the Founder of Spero. Have a great day [OWNER/FOUNDER]</p>
			</div>
			</div>

			<div class="col-lg-3 col-md-6">
				<div class="single-box bg-eb6b3d">
				<div class="icon">
				<img src="https://cdn.discordapp.com/avatars/239520372486176769/b8c59ea6c30c1fb5a4de0b2948b1a964.png?size=2048" class="wow fadeInUp  animated" data-wow-delay="0.6s" alt="main-pic" style="border-radius: 50%; visibility: hidden; animation-delay: 0.6s; animation-name: none;">
				</div>
				<h3>rakion99#9795</h3>
				<p>Hello, i am Rakion. I'm Spero Developer. Have a great day. [DLL HELPER]</p>
				</div>
			</div>
	<div class="col-lg-3 col-md-6">
		<div class="single-box bg-eb6b3d">
		<div class="icon">
        <img src="https://cdn.discordapp.com/avatars/318050723059335168/a_7958ed3bdbbd4726eb103b6ef38aa8de.gif?size=2048&amp;width=569&amp;height=569" class="wow fadeInUp  animated" data-wow-delay="0.6s" alt="main-pic" style="border-radius: 50%; visibility: hidden; animation-delay: 0.6s; animation-name: none;">
		</div>
		<h3>gian#0002</h3>
		<p>Hello, i am gian. I am Spero DLL Helper. Have a great day.[DLL HELPER]</p>
		</div>
	</div>
	<div class="col-lg-3 col-md-6">
	<div class="single-box bg-eb6b3d">
	<div class="icon">
	<img src="https://cdn.discordapp.com/avatars/446678964778303498/d0fae040c7b611e422c4007f79e003dc.png?size=2048" class="wow fadeInUp  animated" data-wow-delay="0.6s" alt="main-pic" style="border-radius: 50%; visibility: hidden; animation-delay: 0.6s; animation-name: none;">
	</div>
	<h3>Jiren huge_0013#6320</h3>
	<p>Hello, i am Jiren. I am Spero UI Developer. Have a great day. [UI DEVELOPER]</p>
	</div>
	</div>
	</div>
	</section>
    <!--  Counter Area Start -->
    <section class="counter-area" id="counter-area">
        <img class="shape" src="assets/images/shape1.png" alt="">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-3 col-6">
                    <div class="fun-box">
                        <div class="icon">
                            <i class="flaticon-project-management"></i>
                        </div>
                        <div class="counter-wrapper">
                            <h3 class="counter">150,20</h3><span class="math">+</span>
                        </div>
                        <h5 class="categori">Total Download</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="fun-box">
                        <div class="icon">
                            <i class="flaticon-briefing"></i>
                        </div>
                        <div class="counter-wrapper">
                            <h3 class="counter">100</h3><span class="math">%</span>
                        </div>
                        <h5 class="categori">Safety</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="fun-box">
                        <div class="icon">
                            <i class="flaticon-conversation"></i>
                        </div>
                        <div class="counter-wrapper">
                            <h3 class="counter">99.9</h3><span class="math">%</span>
                        </div>
                        <h5 class="categori">Satisfaction</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="fun-box">
                        <div class="icon">
                            <i class="flaticon-trophy"></i>
                        </div>
                        <div class="counter-wrapper">
                            <h3 class="counter">24/7</h3><span class="math">+</span>
                        </div>
                        <h5 class="categori">Support</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter Area End -->

	<div align="center">
	</div>
	<section class="services-area ptb-80">
	<div class="container">
	<div class="row h-100 justify-content-center align-items-center">
	<div class="col-lg-6 col-md-12 services-left-image">
	<img src="https://cdn.discordapp.com/attachments/710586522247888906/724371761893998652/STI.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="big-monitor" style="margin-left: 50px;margin-top: -45px;visibility: visible;animation-delay: 0.6s;">


	<img src="assets/img/services-left-image/cercle-shape.png" class="bg-image rotateme" alt="shape">
	<img src="assets/img/services-left-image/main-pic.png" class="wow fadeInUp animated animated" data-wow-delay="0.6s" alt="main-pic" style="visibility: hidden; animation-delay: 0.6s; animation-name: none;">
	</div>
	<div class="col-lg-6 col-md-12 services-content">
	<div class="section-title">
	<h2>Premium Features</h2>
	<div class="bar"></div>
	<p>Spero was developed based on our users, keeping simplicity but at the same time offering the best utility &amp; configuration preference.</p>
	</div>
	<div class="row">
	<div class="col-lg-6 col-md-6">
	<div class="box">
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layout"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="9"></line></svg> Customizable UI
	</div>
	</div>
	<div class="col-lg-6 col-md-6">
	<div class="box">
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg> Free Spero Tools
	</div>
	</div>
	<div class="col-lg-6 col-md-6">
	<div class="box">
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg> Secure &amp; Fast
	</div>
	</div>
	<div class="col-lg-6 col-md-6">
	<div class="box">
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-monitor"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg> Supports all Windows [7, 8, 10]
	</div>
	</div>
	<div class="col-lg-6 col-md-6">
	<div class="box">
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-cloud"><path d="M18 10h-1.26A8 8 0 1 0 9 20h9a5 5 0 0 0 0-10z"></path></svg> Fast Update
	</div>
	</div>
	<div class="col-lg-6 col-md-6">
	<div class="box">
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg> 24/7 Support
	</div>
	</div>
	<div class="col-lg-6 col-md-6">
	<div class="box">
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg> Automatic Login / No Key
	</div>
	</div>
	<div class="col-lg-6 col-md-6">
	<div class="box">
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg> Secure
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>


<div class="joinsteps">
	<div class="joinsteps-container">
		<div class="joinsteps-elem">
			<span class="joinsteps-step" style="top:4px;left:5px;">1.</span>
			<label class="joinsteps-text">Purchase With PayPal</label>
			<img class="joinsteps-image" src="images/paypal.png">
		</div>
		<div class="joinsteps-elem">
			<span class="joinsteps-step" style="bottom:2px;left:0px;">2.</span>
			<label class="joinsteps-text">In (Add-Note) put your discord</label>
			<img class="joinsteps-image joinsteps-special" src="images/example.png">
		</div>
		<div class="joinsteps-elem">
			<div class="joinsteps-half">
				<span class="joinsteps-step" style="top:5px;right:0px;">3.</span>
				<label class="joinsteps-text">Enjoy Spero</label>
				<img class="joinsteps-image" src="images/enjoy.png">
			</div>
			<div class="joinsteps-half">
				<a href="https://www.paypal.me/athoi21/4.99" class="joinsteps-button">Purchase Spero</a>
				<label class="joinsteps-text">What are you waiting for?</label>
			</div>
		</div>
	</div>
</div>

	<section class="pricing-area ptb-80 bg-f9f6f6">
		<div class="container">
		<div class="section-title">
		<h2>Pricing Plans</h2>
		<div class="bar"></div>
		<p>Ready for that juicy upgrade? Gain access to all those premium features to dominate the game, small price to pay for such power.</p>
		</div>
		<div class="row">
		<div class="col-lg-4 col-md-6">
		<div class="pricing-table">
		<div class="pricing-header">
		<h3>Spero Free plan</h3>
		</div>
		<div class="price">
		<span><sup>$</sup>0<span>/Lifetime</span></span>
		</div>
		<div class="pricing-features">
		<ul>
			<li class="active">Key System</li>
			<li class="active">Great Support</li>
		<li class="active"><strike>Premium Features</strike></li>
		<li class="active"><strike>No Key System</strike></li>
		<li class="active"><strike>Customizable UI</strike></li>
		<li class="active"><strike>Great Support</strike></li>
		<li class="active"><strike>Premium Spero Tools</strike></li>
		<li class="active"><strike>An awesome role in Discord</strike></li>
		<li></li>
		<li></li>
		</ul>
		</div>
		<div class="pricing-footer">
		</div>
		</div>
		</div>
		<div class="col-lg-4 col-md-6">
		<div class="pricing-table active-plan">
		<div class="pricing-header">
		<h3>Spero Premium Plan</h3>
		</div>
		<div class="price">
		<span><sup>$</sup>4.99 <span>/Lifetime</span></span>
		</div>
		<div class="pricing-features">
		<ul>
		<li class="active">Premium Features</li>
		<li class="active">No Key System</li>
		<li class="active">Customizable UI</li>
		<li class="active">Lifetime Access</li>
		<li class="active">Fast Updates</li>
		<li class="active">Great Support</li>
		<li class="active">Premium Spero Tools</li>
		<li class="active">An awesome role in Discord</li>
		</ul>
		</div>
		<div class="pricing-footer">
		<a href="https://www.paypal.me/athoi21/4.99" class="btn btn-primary">Purchase</a>
		</div>
		</div>
		</div>
		<div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
		<div class="pricing-table">
		<div class="pricing-header">
		<h3>Respected Members</h3>
		</div>
		<div class="price">
		<span><sup></sup><span></span></span>
		</div>
		<div class="pricing-features">
		<ul>
		<li class="active">Pain Exist [Site Protection/ Site Deigns]</li>
		<li class="active">Sultan [Donator]</li>
		<li class="active">Ferripro [Scripter]</li>
		<li class="active">Lemonbee [ServerManager/Support]</li>
		<li class="active">ElisPlayz [Support/Helpers]</li>
		<li class="active">Kitsune [ServerManager/Support]</li>
		<li class="active">Shade [Dll developer]</li>
		<li class="active">Kitsune [ServerManager/Support]</li>

		<li class="active"></li>
		</ul>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
		<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
		</section>
	</div>
	<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
	<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
	<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
	<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
	
	</section>
	<div class="go-top" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/feather.min.js"></script>
	<script src="assets/js/form-validator.min.js"></script>
	<script src="assets/js/contact-form-script.js"></script>
	<script src="assets/js/startp-map.js"></script>
	<script src="assets/js/main.js"></script>
	<style>
	.banner-image{
        animation: spin 3s infinite;
        animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
	</style>
	</body></html>
</div>
<div class="site-footer">
	<div class="footer-logo">
		<div><img src="images/logo_black.png"></div>

		<img src="images/partners.png">
	</div>
	</div>
	</div>
</div>
<div class="copyright-area">
	<p>Copyright © 2019 - 2020 Athoi All rights reserved.</p>
</div>

