
<style>
    body {
	background-color: #f5f5f5;
	font-family: 'Roboto', sans-serif;
}
p, .page-title > h3 {
	color: #443c62;
}
#page-content {
	margin-top: 56px;
}
.loading-cube {
	left: 50%;
	margin-left: -30px;
	margin-top: -70px;
	position: absolute;
	top: 50%;
	width: 75px;
	height: 75px;
	transform: rotateZ(45deg);
}
.loading-elem {
	float: left;
	width: 50%;
	height: 50%;
	transform: scale(1.1);
}
.loading-elem:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #9714e2;
	animation: foldthecube 2.4s infinite linear both;
	transform-origin: 100% 100%;
}
.loading-c2 {
	transform: scale(1.1) rotateZ(90deg);
}
.loading-c2:before {
	animation-delay: 0.3s;
}
.loading-c3 {
	transform: scale(1.1) rotateZ(180deg);
}
.loading-c3:before {
	animation-delay: 0.6s;
}
.loading-c4 {
	transform: scale(1.1) rotateZ(270deg);
}
.loading-c4:before {
	animation-delay: 0.9s;
}
@keyframes foldthecube {
	0%, 10% {
		transform: perspective(140px) rotateX(-180deg);
		opacity: 0;
	}
	25%, 75% {
		transform: perspective(140px) rotateX(0deg);
		opacity: 1;
	}
	90%, 100% {
		transform: perspective(140px) rotateY(180deg);
		opacity: 0;
	}
}
.splash {
	display: flex;
	background-image: url(../images/splash.jpg);
	background-position-y: -56px;
	background-size: cover;
	width: 100%;
	height: 45vw;
	color: white;
	padding: 0px 10%;
}
.splash-elem {
	flex-grow: 1;
	align-self: flex-end;
	margin-bottom: 50px;
}
.splash-elem > img {
	width: 100%;
}
.splash-info {
	text-align: center;
}
@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-10px);
	}
	100% {
		transform: translatey(0px);
	}
}
#splash-title {
	font-size: 2vw;
}
#splash-desc {
	font-size: 1vw;
	padding-left: 10px;
}
.page-title {
	float: left;
	width: 100%;
	margin-bottom: 60px;
}
.page-title > h3 {
	float: right;
	padding-left: 30px;
	position: relative;
}
.page-title > h3:before {
	content: '';
	position: absolute;
	top: 50%;
	width: 147%;
	right: 100%;
	height: 1px;
	background-color: #2c2c7d;
	transform: translateY(-50%);
}
@media (max-width: 991px) {
	.page-title {
		margin-bottom: 40px;
	}
	.page-title > h3 {
		float: left;
	}
	.page-title > h3:before {
		background-color: rgba(0,0,0,0)
	}
}
.offers-info {
	background-color: #2c2c7d;
	padding: 25px;
	margin-top: 95px;
	width: 100%;
    border-radius: 30px;
}
.offers-info > h3 {
	color: #ffc935;
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 10px;
}
.offers-info > p {
	color: #ffffff;
	font-size: 16px;
}
.joinsteps {
	padding-top: 72px;
}
.joinsteps-container {
	display: flex;
	width: 100%;
	margin: 0 auto;
	height: 287px;
	background: white;
	max-width: 980px;
	margin-bottom: 10px;
	border: 2px solid #bebebe;
}
.joinsteps-elem {
	width: 100%;
	height: 100%;
	position: relative;
}
.joinsteps-elem:nth-child(2):after, .joinsteps-elem:nth-child(3):after {
	content: '';
	width: 24px;
	height: calc(100% + 4px);
	position: absolute;
	left: -12px;
	top: -2px;
	transform: skewX(-6deg);
	background-color: #f5f5f5;
	border-left: 2px solid #bebebe;
	border-right: 2px solid #bebebe;
}
.joinsteps-step {
	position: absolute;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center; 
	font-size: 28px;
	font-weight: 600;
	color: #3c3c46;
}
.joinsteps-image {
	position: absolute;
	top: 60px;
	left: calc(50% - 65px);
	width: 100px;
}
.joinsteps-special {
	left: calc(50% - 90px);
	width: 180px;
}
.joinsteps-text {
	position: absolute;
	bottom: 38px;
	width: 100%;
	font-size: 16px;
	font-weight: 500;
	text-align: center;
	color: #3c3c46;
	line-height: 135%;
	margin-bottom: 0px;
}
.joinsteps-half {
	width: 100%;
	height: 50%;
	position: relative;
}
.joinsteps-half:nth-child(2):after {
	content: '';
	height: 24px;
	width: calc(100% - 5px);
	position: absolute;
	right: -3px;
	top: -6px;
	background-color: #f5f5f5;
	border-top: 2px solid #bebebe;
	border-bottom: 2px solid #bebebe;
	z-index: 2;
}
.joinsteps-half > .joinsteps-image {
	top: 20px;
	left: calc(50% - 65px);
	width: 126px;
}
.joinsteps-half > .joinsteps-text {
	bottom: 22px;
}
.joinsteps-button, .joinsteps-button:hover {
	width: 180px;
	height: 40px;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 3px solid #0E314C;
	border-radius: 6px;
	position: absolute;
	top: 44px;
	left: calc(50% - 90px);
	font-weight: 500;
	color: white;
	background: #0E314C;
}
@media(max-width: 830px){
	.joinsteps-container {
		display: block;
		height: auto;
		max-width: 340px;
	}
	.joinsteps-elem {
		height: 280px;
	}
	.joinsteps-elem:nth-child(2):after, .joinsteps-elem:nth-child(3):after, .joinsteps-half:nth-child(2):after {
		content: '';
		height: 24px;
		width: calc(100% + 4px);
		position: absolute;
		top: -2px;
		left: -2px;
		transform: skewY(-3deg);
		border: 0;
		border-top: 2px solid #bebebe;
		border-bottom: 2px solid #bebebe;
	}
	.joinsteps-special {
		left: 80px;
	}
	.joinsteps-half > .joinsteps-image {
		top: 28px;
	}
}
.footer-title {
	font-weight: 700;
	margin-bottom: 12px;
	font-size: 18px;
}
.footer-desc {
	min-width: 220px;
	font-size: 16px;
	line-height: 1.6;
	color: #646464;
}
.footer-sep {
	margin-bottom: 45px;
}
.footer-links {
	max-width: 220px;
	display: flex;
	margin-top: 15px;
}
.footer-links > a {
	font-size: 14px;
	font-weight: 500;
	flex-grow: 1;
	color: #007bff;
	text-decoration: none;
}
@media(max-width: 992px){
	.footer-col {
		margin-bottom: 15px;
		text-align: center;
	}
	.footer-links {
		margin-left: auto;
		margin-right: auto;
	}
}
.login-container, .payout-container, .faucet-container, .gift-container, .discord-container, .promocode-container, .site-container {
	display: flex;
	height: 100%;
	align-items: center;
	padding-top: 40px;
	padding-bottom: 40px;
	text-align: center;
}
#login-form, #payout-form, #faucet-form, #gift-form, #discord-form, #promocode-form, #purchase-form, .site-form {
	width: 100%;
	max-width: 330px;
	padding: 30px;
	padding-bottom: 10px;
	margin: auto;
	background-color: white;
	border-radius: 15px;
	pointer-events: auto;
}
.tenpxbr {
	height: 10px;
}
.registerExtras {
	display: none;
}
#navAdmin {
	display: none;
}
.navFix {
	left: -30px;
}
.accountarea {
	padding: 25px;
	margin-top: 40px;
	background-color: white;
	border-radius: 15px;
	width: 100%;
}
.old-site-alert {
	padding: 15px 20px;
	color: #ffffff;
	text-align: center;
	background-color: #0275d8;
	display: none;
}
@media(min-width: 992px){
	#audit-pages {
		float: right;
	}
}
.survey-info {
	text-align: right;
}
.survey-group {
	text-align: left;
}
.survey-group > .btn {
	margin-bottom: 2px;
}
#survey-area {
	width: 100%;
	height: 100vh;
}
#survey-iframe {
	width: 100%;
	height: 100%;
	display: none;
}
#survey-ban {
	display: none;
	background-color: red;
	border-radius: 25px;
	margin: auto;
	width: 80%;
	padding: 25px;
	max-width: 350px;
	text-align: center;
}
#survey-ban > img {
	width: 100%;
}
@media(max-width: 768px){
	.survey-info {
		text-align: left;
		margin-top: 10px;
	}
	.survey-group {
		text-align: center;
	}
}
@media(max-width: 991px){
	#rtalerts-container {
		display: none;
	}
}
#rtalerts-container {
	z-index: 10000;
	position: fixed;
	bottom: 0;
	right: 0;
	width: 350px;
	margin: 10px;
}
#rtalerts-alert {
	margin-top: 25px;
}
.rtalerts-img {
	height: 100%;
	align-items: center;
	display: flex;
}
.rtalerts-img > img {
	width: 100%;
	border-radius: 60px;
} 
.audit-ident {
	width: 250px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.audit-ident:hover {
	text-overflow: clip;
	width: auto;
	white-space: normal;
}
#faucet-status, #giveaway-status, #gift-status, #discord-status, #promocode-status {
	display: flex;
	width: 273px;
	height: 70px;
	border-radius: 10px;
	justify-content: center;
	flex-direction: column;
}
.hidden-input {
	background-image: linear-gradient(45deg,rgba(85,85,85,.15) 25%,transparent 25%,transparent 50%,rgba(85,85,85,.15) 50%,rgba(85,85,85,.15) 75%,transparent 75%,transparent);
    background-size: 1rem 1rem;
}
#navResell {
	display: none;
}
.stat-card {
	display: flex;
	flex-direction: column;
	height: 150px;
	margin-bottom: 15px;
	border-radius: 5px;
	color: white;
}
.stat-head {
	padding: 5px 10px;
	border-bottom: 1px solid black;
}
.stat-body {
	padding: 5px 10px;
	font-size: 1.5em;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
#resellerarea {
	padding: 25px;
	margin-top: 40px;
	background-color: white;
	border-radius: 15px;
	width: 100%;
}
.paymentselect {
	display: flex;
	margin-bottom: 10px;
}
.paymentselect > * {
	flex-grow: 1;
	box-shadow: none !important;
}
.paymentselect > *:first-child {
	border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.paymentselect > *:last-child {
	border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
#resellerheader {
	display: flex;
}
#resellerheader > h3 {
	flex-grow: 1;
}
#tax-form, #bank-form {
	padding: 30px;
	padding-bottom: 10px;
	background-color: white;
	border-radius: 15px;
	pointer-events: auto;
	font-size: 0.9rem;
	margin: auto;
	position: relative;
}
.form-check-label {
	cursor: pointer;
}
.tax-doc {
	display: none;
}
.discord-button {
	color: #fff;
	background-color: #2C2F33;
}
.discord-button:hover {
	color: #fff;
	background-color: #23272A;
}
.reddit-button {
	color: #fff;
	background-color: #0E314C;
}
.reddit-button:hover {
	color: #fff;
	background-color: #0E314C;
}
</style>